# Name to use for the staging directory. Can be anything really...
staging.dir=staging

scs.branch.name=master

# Directory where the mac standalone zip is located
mac.source.dir=/var/builds/${scs.branch.name}/red-standalone-master/
# Name of the mac standalone zip file
mac.source.zip=radrails.macosx.cocoa.x86_64.zip

# Name for the Studio directory inside the dmg
source.dir.name=Aptana RadRails 3.0

# Location of the icon to use for the Studio directory inside
# the dmg.
target.icon=RadRails_folder.icns

# Path to the dmgbuilder executable
dmgbuilder.cmd=dmgbuilder/dmgbuilder
# Path to the dmgbuilder config file
dmgbuilder.config=dmgbuilder/dmgbuilder-config.xml
dmg.name=Aptana RadRails 3.0
dmg.filename=Aptana_RadRails_3.0.dmg
dmg.size=300