bin.includes = feature.xml,\
               feature.properties,\
               META-INF/,\
               license.html,\
               p2.inf
qualifier = context
src.includes = .project,\
               META-INF/,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               license.html

