scs.branch.name=release

# The name of the zip file created from the aptana-standalone build.
win.source.zip=studio3.win32.win32.x86.zip
win.source.url=http://studio-jenkins.appcelerator.org/job/studio3-rcp-${scs.branch.name}/lastSuccessfulBuild/artifact/dist/${win.source.zip}

signtool.path=C:\\Program Files\\Microsoft SDKs\\Windows\\V6.0A\\Bin\\signtool.exe

# The key to use for signing the installer
signkey=C:\\Jenkins\\appcelerator.pfx

# Use this property to set the product name
ProductName=Aptana Studio 3

# The final name for the installer
target.exe.name=Aptana_Studio_3_Setup.exe
