###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/studio3-rcp-${scs.branch.name}
studio3-feature.p2.repo=/var/update-site/update/${scs.branch.name}/studio3-feature
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3-rcp
git.executable=/usr/bin/git

# Eclipse 3.7.1
vanilla.eclipse=/opt/eclipse_3.7.1
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
# Eclipse 3.6.2
#vanilla.eclipse=/opt/eclipse_3.6.2
#launcher.plugin=org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400
#builder.plugin=org.eclipse.pde.build_3.6.2.R36x_20110203

# Local Build
#buildDirectory=/tmp/studio3-rcp
#vanilla.eclipse=/Users/cwilliams/Downloads/eclipse_3.7.1
#studio3-feature.p2.repo=http://hudson-master.hdqt.appcelerator.com/hudson/job/studio3-feature-${scs.branch.name}/lastSuccessfulBuild/artifact/build-artifacts/
#deploy.dir=/tmp/deploy/studio3-rcp
#git.executable=/usr/local/bin/git
#sign.keystore=/Users/cwilliams/.keystore
#sign.storepass=password123
#sign.keypass=password123

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${base}/repoBase
transformedRepoLocation=${base}/transformedRepos
version.full=3.2.0.${build.revision}
product.name=AptanaStudio3

topLevelElementType = product
topLevelElementId = com.aptana.rcp.product

############# PRODUCT/PACKAGING CONTROL #############
product=/com.aptana.rcp/aptana.product
runPackager=true
p2.gathering=true
p2.compress=true
p2.artifact.repo=${deploy.dir}
p2.artifact.repo.name=${p2.metadata.repo.name}
p2.metadata.repo.name=Aptana Studio 3 RCP Update Site
p2.metadata.repo=${deploy.dir}
p2.flavor=tooling

configs = win32, win32, x86 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86 & \
macosx, cocoa, x86_64
# https://jira.appcelerator.org/browse/APSTUD-4517 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=282260
archivesFormat =  win32, win32, x86 - zip & \
linux, gtk, x86 - zip & \
linux, gtk, x86_64 - zip & \
macosx, cocoa, x86 - zip & \
macosx, cocoa, x86_64 - zip

allowBinaryCycles = true
flattenDependencies = true
parallelCompilation=true

sign.jars=true
sign.alias=aptana
sign.features=com.aptana.feature.rcp
sign.plugins=com.aptana.rcp,com.aptana.rcp.studio

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=Aptana Studio 3
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5
